# Version numbers for Yale microservices applications
IIIF_MANIFEST_VERSION=v2.0.0
SOLR_VERSION=v1.0.0
IIIF_IMAGE_VERSION=v1.0.0
POSTGRES_VERSION=v1.0.0
MANAGEMENT_VERSION=v2.0.0

PASSENGER_APP_ENV=development
# Blank, default to Docker Hub
REGISTRY_HOST=
# Can't have dashes
REGISTRY_URI=yalelibraryit/dc-blacklight
AWS_ACCESS_KEY_ID=
AWS_SECRET_KEY=

# Solr

S3CACHE_BUCKET_NAME=yale-image-samples/cantaloupe/cache
#NO TRAILING SLASH!
S3_SOURCE_BUCKET_NAME=yale-image-samples
LOG_APPLICATION_LEVEL=warn
HTTP_HTTP2_ENABLED=true
# Point to an external manifests service
IIIF_MANIFESTS_BASE_URL=http://localhost/manifests/
