PASSENGER_APP_ENV=development
# Blank, default to Docker Hub
REGISTRY_HOST=
# Can't have dashes
REGISTRY_URI=yalelibraryit/dc-blacklight
TAG=latest
SOLR_URL=http://solr:8983/solr/blacklight-development
SOLR_CORE=blacklight-core
# Required by Postgres / Blacklight
POSTGRES_HOST=db
POSTGRES_DB=blacklight_yul_development
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
# Point to an external manifests service
# IIIF_MANIFESTS_BASE_URL=
IIIF_URL=http://localhost/manifests/
