/********************************************************
DEFAULT MOBILE STYLING
********************************************************/

.branch-name {
  background-color:$yale_blue!important;
  color:$white !important;
  font-size: xx-small;
  padding: 0px 30px 10px;
}

.footer-container {
  background-color: $yale_blue;
  font-family: $malloryMedium!important;
  margin-top: 15px;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 1rem;
}

.footer-links > ul {
  padding: 0px;
  list-style-type: none;
}

.footer-links a {
  margin: 0px !important;
}

.footer-logo,
.footer-logo:hover {
  background-size: contain;
  background-position-y: center;
  color: transparent;
  background-image: image-url('yul_logo/yul_logo3x.png');
  width: 150px;
  background-repeat: no-repeat;
  display: inline-block;
  height: 50px;
}

.footer-logo > img {
  width: 100%;
}

.footer-links {
  text-transform: uppercase;
  line-break:loose;
  font-size: x-small;
}
.footer-links a {
  color: $white !important;
  margin-left: 1rem;
}

.footer-socmedia img {
  width: 1rem;
  margin-right: 3px;
}


@media screen and (min-width: $small_device) {
  //.footer-container {
  //  display: grid;
  //  grid-template-columns: 15% 20% 50% 15%;
  //  grid-template-rows: auto;
  //  grid-template-areas:
  //        ". logo links ."
  //        ". sm . .";
  //  gap: 10px 10px;
  //}
}


@media screen and (min-width: $medium_device) {
  //.footer-container {
  //  display: grid;
  //  grid-template-columns: 15% 20% 50% 15%;
  //  grid-template-rows: auto;
  //  grid-template-areas:
  //        ". logo links ."
  //        ". sm . .";
  //  gap: 10px 10px;
  //}
}


@media screen and (min-width: $large_device) {
  //.footer-container {
  //  display: grid;
  //  grid-template-columns: 15% 20% 50% 15%;
  //  grid-template-rows: auto;
  //  grid-template-areas:
  //        ". logo links ."
  //        ". sm . .";
  //  gap: 10px 10px;
  //}
}


@media screen and (min-width: $xlarge_device) {
  .footer-container {
    //    display: grid;
    //    grid-template-columns: 35% 65%;
    //    grid-template-rows: auto;
    //    grid-template-areas:
    //        " logo links . "
    //        " sm . ";
    //    gap: 10px 10px;
    //  padding-left: 10px;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 1rem;
  }

  .footer-logo {
    flex: 0 1 25%;
  }
}