<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <!--
        This is what the embed iframe src links to. It doesn't need to communicate with the parent page, only fill the available space and look for #? parameters
    -->
    <title>Universal Viewer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="uv.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .mainPanel .centerPanel .title {
            font-family: Arial !important;
        }

        .uv .rightPanel .main {
            font-family: Arial !important;
        }

        .overlay.download .options:nth-child(3) li:nth-child(2) {
            display: none;
        }

        .overlay.download .options:nth-child(3) li:nth-child(4) {
            border-top: 1px solid #dddddd;
        }

        .overlay.download .options:nth-child(3) li:nth-child(5) {
            border-bottom: 1px solid #dddddd;
        }

        .uv .headerPanel {
                display: block !important;
                visibility: visible !important;
            }

        @media only screen and (max-width: 500px){
            .uv .headerPanel {
                display: block !important;
                visibility: hidden !important;
            }
             
            .mobileFooterPanel > div:nth-child(1) {
                padding-bottom: 35px;
            }
        }
    </style>

    <script type="text/javascript" src="umd/UV.js"></script>
    <script type="text/javascript">
        document.addEventListener("DOMContentLoaded", function () {
            var uv;
            let urlAdapter = new UV.IIIFURLAdapter();

            const data = urlAdapter.getInitialData({
                highlight: urlAdapter.get('q'),
                embedded: true
            });
            uv = UV.init('uv', data);

            uv.on("configure", function ({ config, cb }) {
                  cb(
                    new Promise(function (resolve) {
                      fetch("uv-config.json?v=v1.60.25").then(function (response) {
                        resolve(response.json());
                      });
                    })
                  );
                });

            uv.on('canvasIndexChange', function (event) {
                window.parent.postMessage(event, "*")
            })
        }, false);
    </script>
</head>

<body>

    <div id="uv" class="uv"></div>

    <script>
        window.addEventListener("DOMContentLoaded", function () {
            var $UV = document.getElementById("uv");
            var $UV_Iframe = document.getElementById("uv-iframe");

            function resize() {
                $UV.setAttribute("style", `width: ${window.innerWidth}px`);
                $UV.setAttribute("style", `height: ${window.innerHeight}px`);
            }

            window.addEventListener("resize", function () {
                if ($UV_Iframe && $UV_Iframe.contentDocument) {
                    $UV_Iframe.contentDocument.location.reload(true)
                }
                resize();
            });

            resize();
        });
    </script>


</body>

</html>