# Enable X-Forwarded-For
log_format  main  '$http_x_forwarded_for - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent"';

passenger_log_file /dev/stdout;
server {
    error_log /dev/stdout;
    access_log /dev/stdout;
    listen 3000;
    server_name _;
    root /home/app/webapp/public;
    client_body_in_file_only clean;
    client_body_buffer_size 32K;

    client_max_body_size 0;

    sendfile on;
    send_timeout 300s;
    # The following deploys your Ruby/Python/Node.js/Meteor app on Passenger.
    passenger_enabled on;
    passenger_user app;

    # If this is a Ruby app, specify a Ruby version:
    # For Ruby 2.6
    passenger_ruby /usr/bin/ruby2.6;
}
